# TwitterClient

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/elmira/simpletwitterclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/elmira/simpletwitterclient/: TwitterClientApp.java
app/src/main/java/me/elmira/simpletwitterclient/composetweet/: ComposeDialogFragment.java
app/src/main/java/me/elmira/simpletwitterclient/followers/: FollowersContract.java  FollowersFragment.java  FollowersPresenter.java
app/src/main/java/me/elmira/simpletwitterclient/following/: FollowingContract.java  FollowingFragment.java  FollowingPresenter.java
app/src/main/java/me/elmira/simpletwitterclient/home/: HomeActivity.java  HomeContract.java  HomeFragmentPagerAdapter.java  HomePresenter.java  LoadingIndicatorListener.java
app/src/main/java/me/elmira/simpletwitterclient/hometimeline/: TimelineContract.java  TimelineFragment.java  TimelinePresenter.java
app/src/main/java/me/elmira/simpletwitterclient/mentions/: MentionsContract.java  MentionsFragment.java  MentionsPresenter.java
app/src/main/java/me/elmira/simpletwitterclient/model/: EntityMedia.java  Tweet.java  TweetMedia.java  User.java  UserCursoredCollection.java
app/src/main/res/drawable/: background_post_tweet.xml  dialog_bg.xml  following_icon_bg.xml  not_following_icon_bg.xml  search_view_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_search.xml  activity_timeline.xml  activity_user_details.xml  content_home.xml  content_timeline.xml  content_user_details.xml  fragment_compose.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_mentions.xml  fragment_reply.xml  fragment_timeline.xml  fragment_tweets.xml  fragment_user_details_header.xml  item_tweet_not_sync.xml  item_tweet_sync.xml  item_user.xml  layout_empty_feed.xml  layout_empty_search.xml  layout_loading.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_home.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/me/elmira/simpletwitterclient/: ExampleUnitTest.java
(+43 files in other folders)
