apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.elmira.simpletwitterclient"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

ext {
    supportLibraryVersion = '25.3.0'
    junitVersion = '4.12'
    gsonLibrary = '2.7'
    guavaVersion = '18.0'
    dbflowVersion = '4.0.0-beta5'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:support-annotations:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"

    compile "com.google.guava:guava:$guavaVersion"

    //google Gson library
    compile "com.google.code.gson:gson:${gsonLibrary}"

    //CodePath oAuth handler
    compile 'com.codepath.libraries:android-oauth-handler:1.1.0'

    // Glide
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'jp.wasabeef:glide-transformations:2.0.2'

    //Chrome custom tabs
    compile "com.android.support:customtabs:${supportLibraryVersion}"

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'

    //Stetho
    compile 'com.facebook.stetho:stetho:1.4.2'

    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"

    testCompile 'junit:junit:4.12'
}
